{"icon.iconset\/icon_16x16.png":{"hashType":"sha512","hashValue":"4e8fda9e1d3d3b151f49f6a43b39e7b68070de830d68288d1ff711941749c5041c05d4ca5580f190ffb62bbceed300da8c2ea6ec1eeff8ef9c35edfc8252374c"},"icon.iconset\/icon_16x16@2x.png":{"hashType":"sha512","hashValue":"6276b91ae9c93b32b5e55c049657cf8b4bf2f9400f3a59cba9083c40f8ed9c632c388a01abfa55c0a6bcd7d485ccc8afea7096089b0d2f2cea97edf44c35168f"},"icon.iconset\/icon_32x32.png":{"hashType":"sha512","hashValue":"50c5465bc5f0e9cfcca5ee6d0757fc56a68b8975019a62b495dfd7e1110a562fccf006853da6692e375c026172583e4a71607c1119dec5582d3af5a200e46950"},"icon.iconset\/icon_32x32@2x.png":{"hashType":"sha512","hashValue":"05384c6249d73f89659cf8cfecefe115e82a4755c21aa1c0ab9ed5db6166461d46e8fce451a24436e7a1f5c0fe10ed25f605cababe1225d89ef0b7aa1e5d3c6f"},"icon.iconset\/icon_128x128.png":{"hashType":"sha512","hashValue":"f07a01782b2fb7d512ec41fc17a4297eee77bf461812cde61fe8bfe525487ba1bd788e993382643acba34d2bfc37d217f206a9db0dfa8de93c367631b7606964"},"icon.iconset\/icon_128x128@2x.png":{"hashType":"sha512","hashValue":"847b838f3032650ff63cfcc79d7cdec9fa4765ec4075e7d4f1c4de97433daa83bda68debfc07b9dedfc30942bdb5f70427b9a5b11d191465496e013f97916bfa"},"website.json":{"hashType":"sha512","hashValue":"680c489f80822b1c775e4778405323d5a2ef8d50d6d070b3273f978885bfb8f16f64e188a71e2a433d9d3f8e9449d8e97674ccd15fe1b85552e90c561b0c9d9e"}}